FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install uvicorn for FastAPI
RUN pip install --no-cache-dir uvicorn[standard]

# Copy glassdome package
COPY glassdome/ ./glassdome/

# Copy entry point script
COPY scripts/run_overseer.sh /app/run_overseer.sh
RUN chmod +x /app/run_overseer.sh

# Expose API port
EXPOSE 8001

# Run Overseer service
CMD ["/app/run_overseer.sh"]

